# Extensions

./: Directory.Packages.props  Extensions.sln  README.md
samples/Extensions.Linq.Samples/: Animal.cs  AnimalProvider.cs  Extensions.Linq.Samples.csproj  Program.cs  packages.lock.json
samples/Extensions.Linq.Samples/Benchmarks/: IfBenchmarks.cs  IsOrderedBenchmarks.cs  OrderingByBenchmarks.cs  ShufflingBenchmarks.cs
src/: Directory.build.props
src/Extensions.Linq/: EnumerableIfExtensions.cs  ExpressionDeconstructor.cs  ExpressionDeconstructorExtensions.cs  IfEnumerableExtensions.cs  IfQueryableExtensions.cs  IntEnumerator.cs  OrderedQueryableExtensions.cs  OrderingQueryableExtensions.cs  PagedResult.cs  PredicateBuilder.cs  PredicateExtensions.cs  QueryableOrderingExtensions.cs  RangeExtensions.cs  packages.lock.json
src/Extensions.Primitive/: StringExtensions.cs  TypeExtensions.cs  packages.lock.json
src/Extensions.Version/: DependencyInjectionExtensions.cs  Extensions.Version.csproj  SemanticVersionDescriptor.cs  packages.lock.json
src/Extensions.Version.DependencyInjection/: DependencyInjectionExtensions.cs  Extensions.Version.DependencyInjection.csproj  packages.lock.json
tests/Extensions.LinqTests/: EnumerableIfTests.cs  Extensions.LinqTests.csproj  OrderedQueryableTests.cs  QueryableIfTests.cs  RangeTests.cs  packages.lock.json
tests/Extensions.PrimitiveTests/: DamerauLevenshteinTests.cs  Extensions.PrimitiveTests.csproj  JaroWinklerTests.cs  packages.lock.json
tests/Extensions.VersionTests/: Extensions.VersionTests.csproj  InvalidVersionTests.cs  VersionOrderingTests.cs  VersionParsingTests.cs  VersionTests.cs  packages.lock.json
