<Project>
  <ImportGroup Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../'))) == 'true'">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../'))"/>
  </ImportGroup>
  
  <ItemGroup Label="Common Packages">
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.9"/>
    <PackageVersion Include="Bogus" Version="34.0.2"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
    <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.25.0"/>
    <PackageVersion Include="GitVersion.MsBuild" Version="5.12.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2"/>
    <PackageVersion Include="NSubstitute" Version="5.1.0"/>
    <PackageVersion Include="NSubstitute.Analyzers.Csharp" Version="1.0.16"/>
    <PackageVersion Include="SerilogAnalyzer" Version="0.15.0"/>
    <PackageVersion Include="SmartAnalyzers.ExceptionAnalyzer" Version="1.0.10"/>
    <PackageVersion Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31"/>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507"/>
    <PackageVersion Include="xunit" Version="2.5.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3"/>
  </ItemGroup>
</Project>